TrainingApp1/TrainingApp1/View/Routines/RoutineEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingApp1.View.Routines.RoutineEditPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="entryTitle" Text="{Binding Routine.Title, Mode=OneWay}"/>
            <Entry x:Name="entryDescription" Text="{Binding Routine.Description, Mode=OneWay}"/>
            <ListView ItemsSource="{Binding Exercises, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Exercise.Title}"  />
                                    <Label Text="{Binding Exercise.Description}" FontSize="10" />
                                </StackLayout>
                                <Switch IsToggled="{Binding IsSelected, Mode=TwoWay}" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnSave" Text="Save" Clicked="BtnSave_Clicked"/>
            <Button x:Name="btnCancel" Text="Cancel" Clicked="BtnCancel_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>